<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven info -->
    <groupId>com.cookingfox</groupId>
    <artifactId>guava-preconditions</artifactId>
    <version>0.1.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Guava Preconditions</name>
    <description>Only the Preconditions class from Google Guava.</description>
    <url>https://github.com/cookingfox/guava-preconditions</url>

    <!-- Properties -->
    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

        <!-- Compilation -->
        <java.version>1.6</java.version>
    </properties>

    <!-- Source Control Management -->
    <scm>
        <url>http://github.com/cookingfox/guava-preconditions</url>
        <connection>scm:git:git://github.com/cookingfox/guava-preconditions.git</connection>
        <developerConnection>
            scm:git:ssh://git@github.com/cookingfox/guava-preconditions.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- Issue management -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/cookingfox/guava-preconditions/issues</url>
    </issueManagement>

    <!-- Distribution management -->
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>cookingfox/guava-preconditions</name>
            <url>https://api.bintray.com/maven/cookingfox/maven/guava-preconditions</url>
        </repository>
    </distributionManagement>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- Organization -->
    <organization>
        <name>Cooking Fox</name>
        <url>http://www.cookingfox.com</url>
    </organization>

    <!-- Developers -->
    <developers>
        <developer>
            <id>abelcookingfox</id>
            <name>Abel de Beer</name>
            <email>abel@cookingfox.nl</email>
            <url>https://github.com/cookingfox</url>
            <organization>Cooking Fox</organization>
            <organizationUrl>http://www.cookingfox.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <!-- Dependencies -->
    <dependencies>

        <!-- Test dependencies -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-testlib</artifactId>
            <version>19.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>0.28</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Build plugins -->
    <build>

        <pluginManagement>
            <plugins>

                <!-- Compiler configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Versioning and release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <!-- Javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- Deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>

        </plugins>

    </build>

</project>
